<!DOCTYPE html>

<html lang="fr">
    <!-- interieure de la balises head ne seront pas afficher -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Si vous souhaitez explicitement remplacer l'apostrophe ', vous pouvez utiliser l'entité HTML &rsquo; qui représente une apostrophe : -->
    <title>CREATION D&rsquo;UNE APPLICATION SUR MESURE DE GESTION DE L&rsquo;ECOLE ENSITECH </title>
   <!-- Pour insérer une image dans la barre de titre (appelée favicon) d'une page HTML, vous devez utiliser la balise <link> dans la section <head> de votre document HTML. -->
    <link rel="shotcut icon" href="./image/ImageEnsitech.png" type="image/x-icon">
        <!-- créer un fichier CSS distinct et lier ce fichier à votre document HTML -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<!-- la balises body est le lien de predilections du contenu -->
<body>
    <section>
        <div>
            <h1> Soutenance du  Groupe 01</h1>
            <h2>TROMBINOSCOPE SOUTENANCE N° 2 PROJET </h2>
            <img src="./image/Image Groupe 1.png"  alt="listes des membres du PROJET" class="responsive-image" >
            <img src="./image/Image objis.png" alt="Avatar" class="circular-image">
      
            <p>liste des participants  au <em>projet de Soutenance du <strong>Groupe 1 Au   </strong></em> <span>31 Aout 2024 </span></p>
        </div>
        <div>
            <h3>Contexte</h3>
            <img src="./image/Imagedequoisagit.png" alt="">
            <ul>
                <li>
                    <span>Le secteur de l'éducation connait une évolution croissante de la gestion administrative des établissements scolaires.</span>
                </li>
                <li>
                    <span>Les méthodes manuelles et traditionnelles de gestion deviennent inefficaces et laissent place à des besoins croissants en matière d'outils numériques adaptés.</span>
                </li>
                <li>
                    <span>L'ENSITECH, en tant qu'école d'enseignement supérieur spécialisée dans les métiers du numérique, se dote d'un logiciel de gestion d'établissement scolaire sur mesure pour répondre à ces besoins.</span>
                </li>

            </ul>

            <h3>Problématique</h3>
            <p>
                La gestion manuelle des tâches administratives au sein de l'ENSITECH pose plusieurs problèmes majeurs :
            </p>
            <img src="./image/Imageuestion.png" alt="">
            <ol>
                <li>
                    <em><strong>Manque d'efficacité et de centralisation des données :</strong></em> La gestion des informations relatives aux étudiants, aux enseignants, aux cours et aux modules de formation est fastidieuse et sujette à des erreurs. La dispersion des données sur différents supports papier ou informatique entrave la centralisation et la consolidation des informations.
                </li>
                <li>
                    <em><strong>Difficultés de suivi et de communication :</strong></em> Le suivi individuel des étudiants, la gestion des inscriptions, la communication avec les enseignants et les parents d'élèves sont des processus manuels chronophages et peu efficients.
                </li>
                <li>
                    <em><strong>Manque de visibilité et de pilotage :</strong></em> L'absence d'outils d'analyse et de reporting limite la capacité de la direction à piloter efficacement l'établissement, à prendre des décisions éclairées et à suivre l'évolution des indicateurs clés de performance.
                </li>
                
            </ol>
            <ul>
                <h3>Solution</h3>
                <p>
                    La création d'un logiciel de gestion d'établissement scolaire sur mesure permettra de répondre aux problématiques identifiées et d'apporter des solutions concrètes :
                </p>
                <img src="./image/Imagesolution.png" alt="">
                <li>
                    <strong>Centralisation et sécurisation des données :</strong> L'ensemble des informations relatives aux étudiants, aux enseignants, aux cours et aux modules de formation sera stocké dans une base de données centralisée et sécurisée, accessible uniquement aux utilisateurs autorisés.
                </li>
                <li>
                    <strong>Optimisation des processus administratifs :</strong> Le logiciel automatisera les tâches répétitives et chronophages, telles que la gestion des inscriptions, la création des emplois du temps, la communication avec les parents d'élèves, et la génération de rapports.
                </li>
                <li>
                    <strong>Amélioration du suivi et de la communication : </strong> Le logiciel facilitera le suivi individuel des étudiants, la gestion des notes et des absences, la communication avec les enseignants et les parents d'élèves, et la mise en place de notifications automatisées.
                </li>
                <li>
                    <strong>Renforcement du pilotage et de la prise de décision :</strong> Le logiciel fournira des outils d'analyse et de reporting permettant à la direction de suivre l'évolution des indicateurs clés de performance, d'identifier les tendances et de prendre des décisions éclairées pour optimiser la gestion de l'établissement.
                </li>
            </ul>
        </div>
        <div class="banner">
            <h1>ENSITECH est une école<br>
            d’enseignement supérieur spécialisée<br>
            dans les métiers du Numérique</h1>
        </div>
        <div class="banner">
        <h1>APPLICATION SUR<br>
        MESURE DE GESTION DE L’ÉCOLE ENSITECH</h1>
    </div>
    </section>
    <section class="fonctionnalites-container">
        <h1>Fonctionnalités Principales</h1>
        <div class="fonctionnalite">
            <h2>Gestion des Étudiants</h2>
            <ul>
                <li>Création, modification, et suppression des profils étudiants avec des informations détaillées.</li>
                <li>Attribution automatique d'un identifiant unique à chaque étudiant.</li>
                <li>Association des étudiants à des cours spécifiques.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Gestion des Cours</h2>
            <ul>
                <li>Création et modification des cours avec un thème défini et un nombre d'heures.</li>
                <li>Attribution des cours à des enseignants spécifiques.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Gestion des Enseignants</h2>
            <ul>
                <li>Création, modification, et suppression des profils enseignants avec des informations complètes.</li>
                <li>Attribution automatique d'un identifiant unique à chaque enseignant.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Gestion Académique</h2>
            <ul>
                <li>Consultation des informations détaillées sur les étudiants inscrits à chaque cours.</li>
                <li>Suivi des notes, des présences, et des progrès académiques des étudiants.</li>
                <li>Attribution et gestion des horaires de cours.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Administration des Rôles et des Autorisations</h2>
            <ul>
                <li>Attribution de rôles spécifiques aux utilisateurs.</li>
                <li>Contrôle des autorisations d'accès basé sur les rôles définis.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Authentification et Sécurité</h2>
            <ul>
                <li>Mécanisme d'authentification sécurisé pour tous les utilisateurs.</li>
                <li>Gestion des sessions et des accès basés sur des mécanismes de sécurité avancés.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Interface Utilisateur Conviviale</h2>
            <ul>
                <li>Interface intuitive et conviviale pour une navigation aisée.</li>
                <li>Prise en charge de différents dispositifs.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Rapports et Statistiques</h2>
            <ul>
                <li>Génération de rapports sur les performances académiques des étudiants.</li>
                <li>Analyse statistique des données pour des prises de décisions informées.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Communication Interne</h2>
            <ul>
                <li>Outils de communication intégrés pour faciliter les échanges entre les enseignants, les étudiants et l'administration.</li>
                <li>Notifications automatisées pour les événements académiques importants.</li>
            </ul>
        </div>
        <div class="fonctionnalite">
            <h2>Sécurité et Confidentialité</h2>
            <ul>
                <li>Protection des données sensibles des étudiants et des enseignants.</li>
                <li>Respect des normes de sécurité et de confidentialité des données.</li>
            </ul>
        </div>
    </section>
    <!-- <script>
    alert('yo')
    console.log("Coucou la console")
</script> -->
<!-- le fichier JS doit etre lu en dernier -->
<script src="./js/scripts.js"></script>
</body>

</html>